<!--
   	Author:         Paul Lucas
    Company:        Salesforce
    Description:    LightningConfettiCmp.design
    Date:           06-Sep-2019

	History:
	When            Who                 What

	TODO:

-->

<design:component label="Lightning Confetti">

    <design:attribute name="duration" label="The duration of the effects, in seconds"
                      description="The duration of the effects, in seconds"/>

    <design:attribute name="cannon" label="Cannon effect" description="A basic cannon"/>
    <design:attribute name="fireworks" label="Fireworks effect" description="Fireworks galore!"/>
    <design:attribute name="confettiShower" label="Confetti shower effect" description="A shower of confetti"/>
    <design:attribute name="winnerCelebration" label="Winner celebration effect" description="Winner winner chicken dinner"/>
    <design:attribute name="burstMode" label="Burst mode effect" description="Bursting with confetti goodness"/>
</design:component>