<design:component label="Customer 360 Highlight Card">

    <design:attribute name="backgroundHexColor"
                      label="Background Hex Color"
                      default="#0070d2"
                      description="Set a background color with a hex code, must remove the image from above field, examples
                                     ScienceBlue = #0070d2, MidnightBlue = #00396b, ServicePurple = # 963cbd"/>
    <design:attribute name="backgroundImageUrl"
                      label="Background Image URL"
                      default=""
                      description="URL for background image, for best results use image with height of 100px and at least 620px wide,
                                   overwrites background color"/>
    <design:attribute name="metric1Label"
                      label="Label for first customer metric"
                      default="Bland files!"
                      description="set label for the first customer 360 metric"
    />
    <design:attribute name="metric1Icon"
                      label="Icon name for first customer metric"
                      default="standard:reward"
                      description="set icon name to change the icon for the first customer 360 metric"
    />
    <design:attribute name="metric1IconSize"
                      label="First metric icon size"
                      default="large"
                      description="Set the size of the icon, utility icons render larger than standard and custom so use this to match sizes"
                      datasource="small,medium,large"/>
    <design:attribute name="metric2Label"
                      label="Label for second customer metric"
                      default="Lifetime Value"
                      description="set label for the second customer 360 metric"
    />
    <design:attribute name="metric2Icon"
                      label="Icon name for second customer metric"
                      default="custom:custom93"
                      description="set icon name to change the icon for the second customer 360 metric"
    />
    <design:attribute name="metric2IconSize"
                      label="Second metric icon size"
                      default="large"
                      description="Set the size of the icon, utility icons render larger than standard and custom so use this to match sizes"
                      datasource="small,medium,large"/>
    <design:attribute name="hideCust360Id"
                      label="Hide Customer360 Id Card"
                      default="false"
                      description="Hide Customer360 Id card for usecases where it does not make sense."/>
    <design:attribute name="hideChurn"
                      label="Hide Churn Card"
                      default="false"
                      description="Hide predicted churn card for usecases where it does not make sense."/>
    <design:attribute name="threshold1"
                      label="Churn lower threshold"
                      default="20"
                      description="Churn risk lower threshold, values less than or equal will be GREEN"/>
    <design:attribute name="threshold2"
                      label="Churn middle threshold"
                      default="50"
                      description="Churn risk upper threshold, values less than or equal will be YELLOW, values greater than will be RED"/>
    <design:attribute name="iconColor"
                      label="Einstein icon color"
                      default="#0070d2"
                      description="Set hex color for einstein icon"/>
    <design:attribute name="pullMargin"
                      label="Pull Margin to Edge"
                      default="false"
                      description="Use this toggle when added to pinned left sidebar to pull margin to the edge of the sidebar"/>

    <sfdc:objects>
        <sfdc:object>Contact</sfdc:object>
    </sfdc:objects>

</design:component>