<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

    <aura:attribute name="backgroundImageUrl" type="String" access="global"/>
    <aura:attribute name="backgroundHexColor" type="String" access="global"/>
    <aura:attribute name="pullMargin" type="Boolean" access="global"/>
    <aura:attribute name="contactFields" type="String[]" access="global"
                    default="Salutation, Name, qsyd_FE__Cust360_Contact_Picture_URL__c,qsyd_FE__Cust360_Metric1__c,qsyd_FE__Cust360_Metric2__c,MailingCity,MailingState"/>
    <aura:attribute name="metric1Icon" type="String" access="global"/>
    <aura:attribute name="metric1IconSize" type="String" access="global"/>
    <aura:attribute name="metric1Label" type="String" access="global"/>
    <aura:attribute name="metric2Icon" type="String" access="global"/>
    <aura:attribute name="metric2IconSize" type="String" access="global"/>
    <aura:attribute name="metric2Label" type="String" access="global"/>
    <aura:attribute name="hideCust360Id" type="Boolean" access="global"/>
    <aura:attribute name="hideChurn" type="Boolean" access="global"/>
    <aura:attribute name="threshold1" type="Integer" access="global" default="20"/>
    <aura:attribute name="threshold2" type="Integer" access="global" default="60"/>
    <aura:attribute name="iconColor" type="String" access="global" default="#0070d2"/>

    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="fields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="recordHandler"
                      recordId="{!v.recordId}"
                      fields="{!v.contactFields}"
                      targetRecord="{!v.record}"
                      targetError="{!v.recordError}"
                      targetFields="{!v.fields}"
                      mode="EDIT"
                      recordUpdated="{!c.handleRecordUpdated}"/>


    <div class="slds-card card" aura:id="card">

        <div class="header-image"
             style="{! 'background-image:url(' + (v.backgroundImageUrl) + '); background-color:' + (v.backgroundHexColor) + ';'}">
            <!-- removed to support other objects
            <div class="slds-grid slds-grid_align-end slds-p-around_medium">
                  <lightning:buttonMenu iconName="utility:down" alternativeText="More" variant="bare-inverse" menuAlignment="right" onselect="{! c.openmodal }">
                    <lightning:menuItem label="Update Card Info" value="update360" />
                </lightning:buttonMenu>
            </div> -->
        </div>

        <div class="slds-media slds-m-left_x-large">
            <div class="slds-media_figure">
                <div class="customer-image-container ">
                    <aura:if isTrue="{!empty(v.fields.qsyd_FE__Cust360_Contact_Picture_URL__c)}">
                        <img src="/_slds/images/themes/lightning_lite/lightning_lite_profile_avatar_160.png"
                             class="customer-avatar"/>
                        <aura:set attribute="else">
                            <img src="{!v.fields.qsyd_FE__Cust360_Contact_Picture_URL__c}" class="customer-avatar"/>
                        </aura:set>
                    </aura:if>


                    <div class="csat-indicator slds-p-right_medium">
                        <!--                        <aura:if isTrue="{!not(empty(v.fields.Cust360_CSAT__c))}">-->
                        <!--                            <aura:if isTrue="{!greaterthanorequal(v.fields.Cust360_CSAT__c, 4)}">-->
                        <!--                                &lt;!&ndash;<img src="{!$Resource.ContactImageResources + '/ContactImageResources/Positive.png'}" alt="CSAT"  />&ndash;&gt;-->
                        <!--                                <lightning:icon iconName="utility:smiley_and_people"-->
                        <!--                                                class="csat-icon csat-icon-positive" size="small"></lightning:icon>-->
                        <!--                                <aura:set attribute="else">-->
                        <!--                                    <aura:if isTrue="{!lessthan(v.fields.Cust360_CSAT__c, 2)}">-->
                        <!--                                        <lightning:icon iconName="utility:sentiment_negative"-->
                        <!--                                                        class="csat-icon csat-icon-negative"-->
                        <!--                                                        size="small"></lightning:icon>-->
                        <!--                                        <aura:set attribute="else">-->
                        <!--                                            <lightning:icon iconName="utility:sentiment_neutral"-->
                        <!--                                                            class="csat-icon csat-icon-neutral"-->
                        <!--                                                            size="small"></lightning:icon>-->
                        <!--                                        </aura:set>-->
                        <!--                                    </aura:if>-->
                        <!--                                </aura:set>-->
                        <!--                            </aura:if>-->
                        <!--                        </aura:if>-->

                    </div>
                </div>
            </div>
            <div class="slds-media_body slds-m-left_medium slds-m-top_medium">
                <div class="slds-text-heading_small title-weight">{!v.fields.Salutation}&nbsp;{!v.fields.Name}</div>
                <aura:if isTrue="{!not(empty(v.fields.MailingCity))}">
                    <div class="slds-text-color_weak ">{!v.fields.MailingCity + ', ' + v.fields.MailingState}</div>
                </aura:if>
            </div>
        </div>

        <!-- Customer Metrics -->
        <lightning:layout horizontalAlign="center" class="slds-m-vertical_medium ">

            <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_right">
                <div class="slds-media slds-media_center slds-media_large slds-p-left_large slds-p-right_medium">
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="{!v.metric1Icon}" size="{!v.metric1IconSize}" class="grey-icon"/>
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">
                            {!v.metric1Label}
                            <!--                            Fun Fact 1-->
                        </div>
                        <div class="slds-text-color_weak" style="font-size:12px;">
                            {!v.fields.qsyd_FE__Cust360_Metric1__c}
                        </div>

                    </div>
                </div>

            </lightning:layoutItem>

            <lightning:layoutItem padding="" size="6" flexibility="auto,grow,shrink" class="slds-border_left">
                <div class="slds-media slds-media_center slds-media_large slds-p-left_medium slds-p-right_large">
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="{!v.metric2Icon}" size="{!v.metric2IconSize}" class="grey-icon"/>
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">
                            {!v.metric2Label}
                        </div>
                        <div class="slds-text-color_weak" style="font-size:12px;">
                            {!v.fields.qsyd_FE__Cust360_Metric2__c}
                        </div>

                    </div>
                </div>

            </lightning:layoutItem>

        </lightning:layout>

        <!-- Salesforce Customer 360 ID Card -->

        <!--        <aura:if isTrue="{! not(v.hideCust360Id)}">-->
        <!--            <div class="slds-card slds-card_boundary slds-m-horizontal_x-large slds-m-vertical_medium slds-p-vertical_x-small slds-p-horizontal_small ">-->
        <!--                <div class="slds-media slds-media_center">-->
        <!--                    <div class="slds-media_figure ">-->
        <!--                        <img src="{!$Resource.Cust360Icon}" class="cust360-icon"/>-->
        <!--                    </div>-->
        <!--                    <div class="slds-media_body slds-m-left_small">-->
        <!--                        <div class="title-weight" style="font-size:14px;">Customer 360 ID</div>-->
        <!--                        <div>{!v.fields.Cust360_Id__c}</div>-->
        <!--                    </div>-->
        <!--                </div>-->

        <!--            </div>-->
        <!--        </aura:if>-->

        <!-- Predicted Churn Card -->
        <!--        <aura:if isTrue="{! not(v.hideChurn)}">-->
        <!--            <lightning:card class="slds-card_boundary slds-m-horizontal_x-large slds-m-bottom_medium churn-card">-->
        <!--                <aura:set attribute="title">-->

        <!--                    <div class="slds-icon_container" style="{! 'background-color:' + v.iconColor + ';' }">-->
        <!--                        &lt;!&ndash;<img class="einstein" src="/resource/Cust360_EinsteinLogo/" style = "width:32px;height:32px;"/>&ndash;&gt;-->
        <!--                        <lightning:icon iconName="utility:einstein" size="small" class="einstein-icon"></lightning:icon>-->
        <!--                    </div>-->
        <!--                    <span class="slds-m-left_small title-weight ">-->
        <!--                        <span class="font-regular slds-m-right_small">Predicted Churn Risk:</span>-->
        <!--                        {!v.fields.Cust360_ChurnRisk__c}%-->
        <!--                    </span>-->

        <!--                </aura:set>-->


        <!--                <aura:if isTrue="{!lessthanorequal(v.fields.Cust360_ChurnRisk__c, v.threshold1)}">-->
        <!--                    <div class="slds-m-horizontal_medium">-->
        <!--                        <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large" variant="circular"-->
        <!--                                               class="progress-bar-green"/>-->

        <!--                        <div class="slds-media  slds-m-top_small">-->
        <!--                            <div class="slds-media_figure slds-m-right_small">-->
        <!--                                <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>-->
        <!--                            </div>-->
        <!--                            <div class="slds-media_body slds-text-color_weak">-->
        <!--                                This customer is highly active and engaged with your brand. Low risk for attrition.-->
        <!--                            </div>-->

        <!--                        </div>-->

        <!--                    </div>-->
        <!--                    <aura:set attribute="else">-->
        <!--                        <aura:if isTrue="{!lessthanorequal(v.fields.Cust360_ChurnRisk__c, v.threshold2)}">-->
        <!--                            <div class="slds-m-horizontal_medium">-->
        <!--                                <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large"-->
        <!--                                                       variant="circular" class="progress-bar-yellow"/>-->

        <!--                                <div class="slds-media  slds-m-top_small">-->
        <!--                                    <div class="slds-media_figure slds-m-right_small">-->
        <!--                                        <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>-->
        <!--                                    </div>-->
        <!--                                    <div class="slds-media_body slds-text-color_weak">-->
        <!--                                        This customer is less active or engaged with your brand. Some risk for-->
        <!--                                        attrition.-->
        <!--                                    </div>-->

        <!--                                </div>-->
        <!--                            </div>-->
        <!--                            <aura:set attribute="else">-->
        <!--                                <div class="slds-m-horizontal_medium">-->
        <!--                                    <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large"-->
        <!--                                                           variant="circular" class="progress-bar-red"/>-->
        <!--                                    &lt;!&ndash;<div class ="slds-m-top_small">-->
        <!--                                        <span class="slds-text-heading_small title-weight">{!v.fields.Cust360_ChurnRisk__c}%</span>-->
        <!--                                        <span class="slds-text-color_weak slds-m-left_x-small">Churn Risk</span>-->
        <!--                                    </div>&ndash;&gt;-->
        <!--                                    <div class="slds-media  slds-m-top_small">-->
        <!--                                        <div class="slds-media_figure slds-m-right_small">-->
        <!--                                            <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>-->
        <!--                                        </div>-->
        <!--                                        <div class="slds-media_body slds-text-color_weak">-->
        <!--                                            This customer is not active or engaged with your brand. Likely risk of-->
        <!--                                            attrition.-->
        <!--                                        </div>-->

        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </aura:set>-->

        <!--                        </aura:if>-->

        <!--                    </aura:set>-->
        <!--                </aura:if>-->

        <!--            </lightning:card>-->
        <!--        </aura:if>-->

    </div>


    <!-- Edit Cust 360 Modal -->
    <!-- removed to support other objects
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal">

        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 id="header43" class="slds-text-heading_medium">Update Customer 360</h2>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
               	<lightning:layout multipleRows="true" class="slds-p-bottom_x-large">
                    <lightning:layoutItem padding="around-medium" size="6">
                        <lightning:input aura:id="custCSAT" name="custCSAT" label="Customer Satisfaction" value="{!v.fields.Cust360_CSAT__c}"  />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium" size="6">
						<lightning:select aura:id="custLoyalty" name="custLoyalty" label="Loyalty Status" value="{!v.fields.Cust360_Loyalty__c}">
                            <option value="Platinum">Platinum</option>
                            <option value="Gold">Gold</option>
                            <option value="Silver">Silver</option>
                            <option value="Bronze">Bronze</option>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium" size="6">
                        <lightning:input aura:id="custLTV" name="custLTV" label="Lifetime Value" value="{!v.fields.Cust360_LTV__c}"  />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-medium" size="6">
                        <lightning:input aura:id="custChurn" name="custChurn" label="Risk of Churn" value="{!v.fields.Cust360_ChurnRisk__c}"  />
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            <div class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancel}" />
                <lightning:button variant="brand" label="Save" onclick="{!c.handleSaveRecord}" />
            </div>
        </div>

    </div>

    <div class="slds-backdrop " aura:id="Modalbackdrop"></div>
	-->

</aura:component>